src/Tk/GroupBundle/Resources/config/routing.yml (before)
tk_group_homepage:
    pattern:  /settings
    defaults: { _controller: TkGroupBundle:Default:index }

tk_group_switch_member:
    pattern:  /switch/{id}
    defaults: { _controller: TkGroupBundle:Default:switch }

tk_group_goto_member:
    pattern:  /goto/{id}
    defaults: { _controller: TkGroupBundle:Default:goTo }
tk_group_goto_expenses:
    pattern:  /goto/expenses/{id}
    defaults: { _controller: TkGroupBundle:Default:goToExpenses }
tk_group_goto_lists:
    pattern:  /goto/lists/{id}
    defaults: { _controller: TkGroupBundle:Default:goToLists }

tk_group_new:
    pattern:  /new
    defaults: { _controller: TkGroupBundle:Default:new }

tk_group_edit:
    pattern:  /edit
    defaults: { _controller: TkGroupBundle:Default:edit }

tk_group_add_member:
    pattern:  /add/member
    defaults: { _controller: TkGroupBundle:Default:addMember }
tk_group_add_members:
    pattern:  /add
    defaults: { _controller: TkGroupBundle:Default:addMembers }

tk_group_remove_member:
    pattern:  /remove/member/{id}
    defaults: { _controller: TkGroupBundle:Default:removeMemberRequest }
tk_group_close:
    pattern:  /close/{id}
    defaults: { _controller: TkGroupBundle:Default:closeGroup }

tk_group_send_invitation:
    pattern:  /send_invitation/
    defaults: { _controller: TkGroupBundle:Default:sendInvitation }

tk_group_invite_user:
    pattern:  /add/invite/
    defaults: { _controller: TkGroupBundle:Default:inviteUser }

tk_group_send_email:
    pattern:  /add/invite/email/
    defaults: { _controller: TkGroupBundle:Default:sendInvitationEmail }

src/Tk/GroupBundle/Resources/config/routing.yml (after)
tk_group_homepage:
    pattern:  /settings
    defaults: { _controller: TkGroupBundle:Default:index }

tk_group_switch_member:
    pattern:  /switch/{id}
    defaults: { _controller: TkGroupBundle:Default:switch }

tk_group_goto_member:
    pattern:  /goto/{id}
    defaults: { _controller: TkGroupBundle:Default:goTo }
tk_group_goto_expenses:
    pattern:  /goto/expenses/{id}
    defaults: { _controller: TkGroupBundle:Default:goToExpenses }
tk_group_goto_lists:
    pattern:  /goto/lists/{id}
    defaults: { _controller: TkGroupBundle:Default:goToLists }

tk_group_new:
    pattern:  /new
    defaults: { _controller: TkGroupBundle:Default:new }

tk_group_edit:
    pattern:  /edit
    defaults: { _controller: TkGroupBundle:Default:edit }

tk_group_add_member:
    pattern:  /add/member
    defaults: { _controller: TkGroupBundle:Default:addMember }
tk_group_add_members:
    pattern:  /add
    defaults: { _controller: TkGroupBundle:Default:addMembers }
tk_group_add_friend:
    pattern:  /add/friend/{id}
    defaults: { _controller: TkGroupBundle:Default:addFriend }
tk_group_add_facebook:
    pattern:  /add/facebook/{id}
    defaults: { _controller: TkGroupBundle:Default:addFacebook }

tk_group_remove_member:
    pattern:  /remove/member/{id}
    defaults: { _controller: TkGroupBundle:Default:removeMemberRequest }
tk_group_close:
    pattern:  /close/{id}
    defaults: { _controller: TkGroupBundle:Default:closeGroup }

tk_group_send_invitation:
    pattern:  /send_invitation/
    defaults: { _controller: TkGroupBundle:Default:sendInvitation }

tk_group_invite_user:
    pattern:  /add/invite/
    defaults: { _controller: TkGroupBundle:Default:inviteUser }

tk_group_send_email:
    pattern:  /add/invite/email/
    defaults: { _controller: TkGroupBundle:Default:sendInvitationEmail }

src/Tk/GroupBundle/Resources/config/routing.yml (diff)
@@ -30,6 +30,12 @@ tk_group_add_member:
 tk_group_add_members:
     pattern:  /add
     defaults: { _controller: TkGroupBundle:Default:addMembers }
+tk_group_add_friend:
+    pattern:  /add/friend/{id}
+    defaults: { _controller: TkGroupBundle:Default:addFriend }
+tk_group_add_facebook:
+    pattern:  /add/facebook/{id}
+    defaults: { _controller: TkGroupBundle:Default:addFacebook }
 
 tk_group_remove_member:
     pattern:  /remove/member/{id}
